<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../css/configuracoes/GF_controle_telas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Nome" GridPane.columnIndex="2" />
            <Label text="Login" GridPane.columnIndex="4" />
            <Label text="Nível de Acesso" GridPane.columnIndex="6" />
            <ComboBox fx:id="cbNome" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" alignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="txtLogin" alignment="CENTER" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtNivel" alignment="CENTER" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label text="Grupo" GridPane.columnIndex="8" />
            <ComboBox fx:id="cbGrupo" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <GridPane maxWidth="300.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnLimpar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Limpar" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane prefHeight="254.0" prefWidth="1080.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <TableView fx:id="tbMenus" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/style_table.css">
              <columns>
                <TableColumn fx:id="colGrupo_Menus" prefWidth="75.0" text="Grupo" />
                <TableColumn fx:id="colNome_Menus" prefWidth="75.0" text="Nome" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tbMenusUser" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/style_table.css" GridPane.columnIndex="2">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colGrupo_User" prefWidth="75.0" text="Grupo" />
                  <TableColumn fx:id="colNome_User" prefWidth="75.0" text="Nome" />
               </columns>
            </TableView>
            <Button id="btnAdicionar" fx:id="btnAdicionar" mnemonicParsing="false" text="Adicionar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane prefHeight="44.0" prefWidth="1080.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnPesquisar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbPesquisar" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                  <TextField fx:id="txtPesquisar" promptText="Pesquisar..." GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbLoading" text="Carregando" />
                  <ProgressBar fx:id="pbLoader" prefHeight="18.0" prefWidth="306.0" progress="0.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Label id="lbObrigatorio" text="[*]Campos Obrigatórios" />
         </children>
      </GridPane>
   </children>
</VBox>
