<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox-main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../css/cadastros/style_cadastro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.decattech.controller.cadastros.GF_cadastro_cliente">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome[*]" />
            <Label text="Tipo[*]" GridPane.columnIndex="4" />
            <Label text="CPF/CNPJ[*]" GridPane.columnIndex="2" />
            <Label text="E-mail[*]" GridPane.columnIndex="6" />
            <Label text="Telefone 01[*]" GridPane.columnIndex="8" />
            <Label text="Telefone 02" GridPane.columnIndex="10" />
            <TextField fx:id="txtNome" GridPane.rowIndex="1" />
            <TextField fx:id="txtCpfCnpj" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbTipo" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefone01" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefone02" GridPane.columnIndex="10" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Logradouro[*]" />
            <Label text="Cidade[*]" GridPane.columnIndex="4" />
            <Label text="Bairro[*]" GridPane.columnIndex="2" />
            <Label text="Estado[*]" GridPane.columnIndex="6" />
            <Label text="CEP[*]" GridPane.columnIndex="8" />
            <Label text="Situação[*]" GridPane.columnIndex="10" />
            <TextField fx:id="txtLogradouro" GridPane.rowIndex="1" />
            <TextField fx:id="txtBairro" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtCidade" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtEstado" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="txtCep" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbSituacao" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <CheckBox fx:id="ckInativos" mnemonicParsing="false" text="Visualizar Inativos" />
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAdicionar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Adicionar" />
                  <Button fx:id="btnLimpar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Limpar" GridPane.columnIndex="2" />
                  <Button fx:id="btnDesativar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Desativar" GridPane.columnIndex="4" />
                  <MenuButton fx:id="mbOutros" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-buttom" text="Outros" GridPane.columnIndex="6">
                    <items>
                      <MenuItem fx:id="miImportar" mnemonicParsing="false" text="Importar CSV" />
                    </items>
                  </MenuButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TableView fx:id="tbCliente" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/style_table.css" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colNome" maxWidth="10000.0" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="colCpfCnpj" maxWidth="10000.0" prefWidth="75.0" text="CPF/CNPJ" />
            <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="colEmail" maxWidth="10000.0" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="colTel01" maxWidth="10000.0" prefWidth="75.0" text="Telefone 01" />
            <TableColumn fx:id="colTel02" maxWidth="10000.0" prefWidth="75.0" text="Telefone 02" />
            <TableColumn fx:id="colSituacao" maxWidth="10000.0" prefWidth="75.0" text="Situação" />
        </columns>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbTotal" text="Total de Clientes: " />
         </children>
      </GridPane>
      <GridPane prefHeight="51.0" prefWidth="1080.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbLoading" text="Carregando" />
                  <ProgressBar fx:id="pbLoader" prefHeight="18.0" prefWidth="257.0" progress="0.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label id="obrigatorio" text="[*]Campos Obrigatórios" />
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="cbPesquisar" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                  <TextField fx:id="txtPesquisar" promptText="Pesquisar..." GridPane.columnIndex="2" />
                  <Button fx:id="btnPesquisar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
